# ClientGRPC

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/by/sergeantbulkin/grpc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/sergeantbulkin/grpc/: MainActivity.java
app/src/main/java/by/sergeantbulkin/grpc/fragment/: BaseFragment.java  WebFragment.java
app/src/main/java/by/sergeantbulkin/grpc/model/: DisposableManager.java  MyWebViewClient.java  NativeClass.java
app/src/main/proto/: method.proto
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_web.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/by/sergeantbulkin/grpc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
